      Grossular
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from the powder pattern of R040066
      Meagher E P
      American Mineralogist 60 (1975) 218-228
      The crystal structures of pyrope and grossularite at elevated temperatures
      T = 25 deg C
      garnet

      CELL PARAMETERS:  11.8665 11.8665 11.8665   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Ca     0.12500   0.00000   0.25000     1.000     0.392
            Al     0.00000   0.00000   0.00000     1.000     0.400
            Si     0.00000   0.25000   0.37500     1.000     0.306
            O      0.03800   0.04470   0.65120     1.000     0.372

            X-RAY WAVELENGTH:     1.541838
            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/- 10 +/- 10 +/- 10
            MAX. ABS. INTENSITY / VOLUME**2:      25.51092721    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                30.12         35.78        2.9666    4   0   0
                33.78        100.00        2.6534    4   2   0
                35.48          6.71        2.5299    3   3   2
                37.12         17.96        2.4222    4   2   2
                38.69         14.23        2.3272    4   3   1
                41.69         12.97        2.1665    5   2   1
                43.12          3.26        2.0977    4   4   0
                47.22         10.00        1.9250    5   3   2
                47.22         11.42        1.9250    6   1   1
                48.52          1.40        1.8763    6   2   0
                53.50         15.17        1.7128    4   4   4
                55.87         25.55        1.6456    6   4   0
                57.03          1.21        1.6148    5   5   2
                58.18         40.42        1.5857    6   4   2
                62.63          9.60        1.4833    8   0   0
                63.71          1.67        1.4607    7   4   1
                71.05          9.43        1.3267    8   4   0
                73.09         16.45        1.2947    8   4   2
                75.10          6.54        1.2650    6   6   4
                76.10          1.03        1.2508    8   5   1
                80.05          1.88        1.1987    9   4   1
                80.05          2.04        1.1987    8   5   3
                82.99          1.87        1.1636   10   2   0
                88.81          5.58        1.1018   10   4   0
                88.81          9.42        1.1018    8   6   4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
