      Grossular
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from the powder pattern of R040065
      Meagher E P
      American Mineralogist 60 (1975) 218-228
      The crystal structures of pyrope and grossularite at elevated temperatures
      T = 25 deg C
      garnet

      CELL PARAMETERS:  11.8517 11.8517 11.8517   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Ca     0.12500   0.00000   0.25000     1.000     0.391
            Al     0.00000   0.00000   0.00000     1.000     0.400
            Si     0.00000   0.25000   0.37500     1.000     0.305
            O      0.03800   0.04470   0.65120     1.000     0.371

            X-RAY WAVELENGTH:     1.541838
            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/- 10 +/- 10 +/- 10
            MAX. ABS. INTENSITY / VOLUME**2:      25.60769131    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                30.16         35.78        2.9629    4   0   0
                33.82        100.00        2.6501    4   2   0
                35.53          6.70        2.5268    3   3   2
                37.16         17.97        2.4192    4   2   2
                38.74         14.22        2.3243    4   3   1
                41.74         12.96        2.1638    5   2   1
                43.18          3.25        2.0951    4   4   0
                47.28          9.99        1.9226    5   3   2
                47.28         11.40        1.9226    6   1   1
                48.58          1.40        1.8739    6   2   0
                53.57         15.16        1.7106    4   4   4
                55.95         25.53        1.6435    6   4   0
                57.11          1.21        1.6128    5   5   2
                58.26         40.38        1.5838    6   4   2
                62.72          9.59        1.4815    8   0   0
                63.80          1.66        1.4588    7   4   1
                71.15          9.42        1.3251    8   4   0
                73.19         16.44        1.2931    8   4   2
                75.21          6.53        1.2634    6   6   4
                76.21          1.02        1.2493    8   5   1
                80.17          1.88        1.1972    9   4   1
                80.17          2.03        1.1972    8   5   3
                83.11          1.87        1.1622   10   2   0
                88.95          9.43        1.1004    8   6   4
                88.95          5.58        1.1004   10   4   0
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
