      Rhodochrosite
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from the powder pattern of R040133
      Graf D L
      American Mineralogist 46 (1961) 1283-1316
      Crystallographic tables for the rhombohedral carbonates

      CELL PARAMETERS:   4.7707  4.7707 15.6280   90.000   90.000  120.000
      SPACE GROUP: R-3c      

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Mn     0.00000   0.00000   0.00000     1.000     0.700
            C      0.00000   0.00000   0.25000     1.000     0.300
            O      0.26920   0.00000   0.25000     1.000     1.000

            X-RAY WAVELENGTH:     1.541838
            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  3 +/-  3 +/- 14
            MAX. ABS. INTENSITY / VOLUME**2:      42.52193843    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                24.37         29.63        3.6524    0   1   2
                31.52        100.00        2.8387    1   0   4
                37.71         20.29        2.3853    1   1   0
                41.64         16.45        2.1688    1   1   3
                45.41         18.78        1.9972    2   0   2
                49.94          9.89        1.8262    0   2   4
                51.76         19.10        1.7660    0   1   8
                51.98         26.63        1.7591    1   1   6
                59.49          2.12        1.5538    2   1   1
                60.46         12.24        1.5313    1   2   2
                63.66          2.13        1.4617    1   0  10
                64.23          9.18        1.4500    2   1   4
                65.80          3.81        1.4194    2   0   8
                66.62          2.21        1.4039    1   1   9
                66.99          1.24        1.3969    1   2   5
                68.08          9.21        1.3772    3   0   0
                72.59          3.39        1.3023    0   0  12
                76.42          2.78        1.2463    0   2  10
                78.40          4.65        1.2198    1   2   8
                84.82          2.98        1.1431    1   1  12
                88.52          3.14        1.1046    2   1  10
                89.03          2.06        1.0996    1   3   4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
