      Rhodochrosite
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from the powder pattern of R050019
      Graf D L
      American Mineralogist 46 (1961) 1283-1316
      Crystallographic tables for the rhombohedral carbonates

      CELL PARAMETERS:   4.7806  4.7806 15.6740   90.000   90.000  120.000
      SPACE GROUP: R-3c      

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Mn     0.00000   0.00000   0.00000     1.000     0.700
            C      0.00000   0.00000   0.25000     1.000     0.300
            O      0.26920   0.00000   0.25000     1.000     1.000

            X-RAY WAVELENGTH:     1.541838
            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  3 +/-  3 +/- 14
            MAX. ABS. INTENSITY / VOLUME**2:      42.25126852    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                24.31         29.56        3.6607    0   1   2
                31.43        100.00        2.8459    1   0   4
                37.63         20.26        2.3903    1   1   0
                41.55         16.47        2.1736    1   1   3
                45.31         18.78        2.0014    2   0   2
                49.82          9.90        1.8304    0   2   4
                51.61         19.16        1.7710    0   1   8
                51.85         26.68        1.7635    1   1   6
                59.35          2.13        1.5571    2   1   1
                60.32         12.25        1.5345    1   2   2
                63.46          2.14        1.4659    1   0  10
                64.08          9.18        1.4532    2   1   4
                65.61          3.82        1.4230    2   0   8
                66.42          2.23        1.4076    1   1   9
                66.82          1.25        1.4001    1   2   5
                67.92          9.22        1.3800    3   0   0
                72.34          3.41        1.3062    0   0  12
                76.18          2.79        1.2496    0   2  10
                78.17          4.65        1.2227    1   2   8
                84.53          2.98        1.1462    1   1  12
                88.24          3.15        1.1074    2   1  10
                88.79          2.06        1.1019    1   3   4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
