      Ferrotapiolite
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from single crystal data of R050358
      Eicher S M, Greedan J E, Lushington K J
      Journal of Solid State Chemistry 62 (1986) 220-230
      The magnetic properties of FeTa2O6. Magnetic structure and low-dimensional
      behavior
      Locality: synthetic

      CELL PARAMETERS:   4.7495  4.7495  9.2050   90.000   90.000   90.000
      SPACE GROUP: P4_2/mnm  

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Fe     0.00000   0.00000   0.00000     1.000     0.700
            Ta     0.00000   0.00000   0.33300     1.000     0.500
            O      0.30700   0.30700   0.00000     1.000     0.400
            O      0.29700   0.29700   0.32200     1.000     0.700

            X-RAY WAVELENGTH:     1.541838
            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  4 +/-  4 +/-  8
            MAX. ABS. INTENSITY / VOLUME**2:      310.5288854    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                19.28          9.57        4.6025    0   0   2
                21.05         28.05        4.2208    1   0   1
                26.54        100.00        3.3584    1   1   0
                33.02          9.19        2.7129    1   1   2
                34.81         80.70        2.5773    1   0   3
                37.89         24.67        2.3747    2   0   0
                39.15          1.03        2.3012    0   0   4
                39.79          2.61        2.2653    1   1   3
                42.85          4.12        2.1104    2   0   2
                43.74          8.35        2.0697    2   1   1
                47.92          3.10        1.8983    1   1   4
                52.39         62.68        1.7464    2   1   3
                53.37          2.51        1.7166    1   0   5
                54.66         15.81        1.6792    2   2   0
                55.61          2.46        1.6526    2   0   4
                58.51          2.14        1.5775    2   2   2
                59.22          1.64        1.5603    3   0   1
                60.33          6.26        1.5342    0   0   6
                61.77         15.37        1.5019    3   1   0
                65.36          2.82        1.4278    3   1   2
                66.45         17.31        1.4069    3   0   3
                67.07         13.38        1.3955    1   1   6
                67.30          2.72        1.3912    2   1   5
                69.27          1.00        1.3565    2   2   4
                72.48          2.10        1.3040    3   2   1
                73.49          7.48        1.2886    2   0   6
                75.60          1.86        1.2577    3   1   4
                79.12         12.68        1.2104    3   2   3
                80.97          4.03        1.1874    4   0   0
                84.83          1.33        1.1430    4   1   1
                85.79          7.58        1.1326    2   2   6
                87.05          3.71        1.1195    3   3   0
                87.18          1.10        1.1181    2   1   7
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
