      Rhodochrosite
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from the powder pattern of R050116
      Graf D L
      American Mineralogist 46 (1961) 1283-1316
      Crystallographic tables for the rhombohedral carbonates

      CELL PARAMETERS:   4.7616  4.7616 15.6258   90.000   90.000  120.000
      SPACE GROUP: R-3c      

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Mn     0.00000   0.00000   0.00000     1.000     0.700
            C      0.00000   0.00000   0.25000     1.000     0.300
            O      0.26920   0.00000   0.25000     1.000     1.000

            X-RAY WAVELENGTH:     1.541838
            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  3 +/-  3 +/- 14
            MAX. ABS. INTENSITY / VOLUME**2:      42.73131436    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                24.41         29.62        3.6469    0   1   2
                31.55        100.00        2.8360    1   0   4
                37.79         20.23        2.3808    1   1   0
                41.71         16.40        2.1653    1   1   3
                45.50         18.72        1.9936    2   0   2
                50.02          9.87        1.8234    0   2   4
                51.79         19.12        1.7652    0   1   8
                52.04         26.60        1.7572    1   1   6
                59.61          2.11        1.5509    2   1   1
                60.58         12.18        1.5285    1   2   2
                63.69          2.14        1.4612    1   0  10
                64.35          9.14        1.4476    2   1   4
                65.87          3.81        1.4180    2   0   8
                66.67          2.21        1.4028    1   1   9
                67.11          1.24        1.3948    1   2   5
                68.23          9.16        1.3746    3   0   0
                72.60          3.40        1.3022    0   0  12
                76.49          2.78        1.2454    0   2  10
                78.51          4.64        1.2183    1   2   8
                84.88          2.98        1.1424    1   1  12
                88.63          3.14        1.1035    2   1  10
                89.23          2.05        1.0976    1   3   4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
