      Tennantite
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern for R050438
      Edenharter A, Koto K, Nowacki W
      Neues Jahrbuch fur Mineralogie, Monatshefte 1971 (1971) 337-341
      Uber pearceit, polybasit und binnit

      CELL PARAMETERS:   10.22323   10.22323   10.22323   90.00000   90.00000   90.00000
      SPACE GROUP: I-43m
      X-RAY WAVELENGTH:     1.541838
               2-THETA      INTENSITY    D-SPACING   H   K   L
                21.29          2.13        4.1736    2   1   1
                24.63          1.20        3.6145    2   2   0
                30.28        100.00        2.9512    2   2   2
                32.77          3.20        2.7323    3   2   1
                35.10         17.81        2.5558    4   0   0
                37.31          2.64        2.4096    4   1   1
                37.31          3.73        2.4096    3   3   0
                41.41          2.23        2.1796    3   3   2
                45.21          1.01        2.0049    5   1   0
                45.21          5.22        2.0049    4   3   1
                48.77          5.14        1.8665    5   2   1
                50.48         41.69        1.8072    4   4   0
                52.14          1.07        1.7533    4   3   3
                55.37          3.33        1.6584    6   1   1
                59.99         25.49        1.5412    6   2   2
                62.96          2.56        1.4756    4   4   4
                74.16          4.30        1.2779    8   0   0
                78.18          1.91        1.2219    6   5   3
                80.83          1.52        1.1884    7   4   3
                80.83          1.43        1.1884    8   3   1
                82.14          6.75        1.1727    6   6   2
                84.76          2.06        1.1430    8   4   0
                84.76          2.06        1.1430    8   4   0
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
