      Polydymite
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern for R050609
      Lundqvist D
      Arkiv for Mineralogi och Geologi 24 (1947) 1-12
      X-ray studies on the binary system Ni-S
      Note: spinel structure
      Locality: synthetic

      CELL PARAMETERS:   9.478829   9.478829   9.478829   90.00000   90.00000   90.00000
      SPACE GROUP: Fd3m
      X-RAY WAVELENGTH:     1.541838
               2-THETA      INTENSITY    D-SPACING   H   K   L
                16.20         16.26        5.4726    1   1   1
                26.59         30.72        3.3513    2   2   0
                31.29        100.00        2.8580    3   1   1
                37.96         44.74        2.3697    4   0   0
                46.94         10.31        1.9349    4   2   2
                49.97          4.18        1.8242    3   3   3
                49.97         39.60        1.8242    5   1   1
                54.75         73.69        1.6756    4   4   0
                57.49          2.34        1.6022    5   3   1
                61.87          3.51        1.4987    6   2   0
                64.42         10.12        1.4455    5   3   3
                68.55          7.20        1.3682    4   4   4
                70.97          2.14        1.3273    5   5   1
                74.93          5.01        1.2667    6   4   2
                77.26          8.31        1.2340    5   5   3
                77.26          5.51        1.2340    7   3   1
                81.12          9.03        1.1849    8   0   0
                87.21          1.39        1.1171    8   2   2
                87.21          1.06        1.1171    6   6   0
                89.48          6.51        1.0945    7   5   1
                89.48          2.69        1.0945    5   5   5
                89.48          2.69        1.0945    5   5   5
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
