      Germanite
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern
      Tettenhorst R T, Corbato C E
      American Mineralogist 69 (1984) 943-947
      Crystal structure of germanite, Cu26Ge4Fe4S32, determined by powder X-ray
      diffraction

      CELL PARAMETERS:   10.61104   10.61104   10.61104   90.00000   90.00000   90.00000
      SPACE GROUP: P-43n
      X-RAY WAVELENGTH:     1.541838
               2-THETA      INTENSITY    D-SPACING   H   K   L
                11.86          3.32        7.5059    1   1   0
                16.77          1.39        5.3075    2   0   0
                20.56          3.43        4.3336    2   1   1
                26.62          1.77        3.3568    3   1   0
                29.20        100.00        3.0643    2   2   2
                31.59          2.32        2.8370    3   2   1
                33.83         15.12        2.6538    4   0   0
                39.88          1.14        2.2631    3   3   2
                43.52          1.94        2.0818    4   3   1
                48.56         63.06        1.8765    4   4   0
                57.63         31.37        1.6003    6   2   2
                59.05          1.17        1.5651    6   3   1
                60.45          3.06        1.5321    4   4   4
                71.06          7.45        1.3269    8   0   0
                78.57          9.56        1.2176    6   6   2
                81.02          2.78        1.1868    8   4   0
                81.02          2.78        1.1868    8   4   0
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.


