      Powellite
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern of R050355
      Hazen R M, Finger L W, Mariathasan J W E
      Journal of Physics and Chemistry of Solids 46 (1985) 253-263
      High-pressure crystal chemistry of scheelite-type tungstates and molybdates
      Note: P = 0.0001 GPa
      Note: B(2,2) altered from .0012 in order to match Biso

      CELL PARAMETERS:   5.226743   5.226743   11.43465   90.00000   90.00000   90.00000
      ALTERNATE SETTING FOR SPACE GROUP: I4_1/a
      X-RAY WAVELENGTH:     1.541838
               2-THETA      INTENSITY    D-SPACING   H   K   L
                18.71         30.93        4.7537    1   0   1
                28.79        100.00        3.1038    1   1   2
                29.02         13.43        3.0797    1   0   3
                31.32         11.03        2.8587    0   0   4
                34.34         14.39        2.6134    2   0   0
                39.37          8.21        2.2901    2   1   1
                39.89          3.78        2.2612    1   1   4
                45.54          3.26        1.9926    1   2   3
                47.13         29.26        1.9288    2   0   4
                49.33         12.19        1.8479    2   2   0
                54.15         13.75        1.6938    1   1   6
                56.28          1.70        1.6347    2   1   5
                56.28          2.49        1.6347    1   2   5
                58.10         13.22        1.5878    3   1   2
                58.10          8.52        1.5878    1   3   2
                59.57          8.93        1.5519    2   2   4
                64.83          2.08        1.4381    3   2   1
                65.27          1.24        1.4293    0   0   8
                67.59          1.48        1.3859    3   0   5
                69.35          1.72        1.3550    2   3   3
                70.29          1.09        1.3390    1   2   7
                72.30          2.72        1.3067    4   0   0
                75.85          5.36        1.2540    2   0   8
                76.23          6.34        1.2487    1   3   6
                76.23          2.98        1.2487    3   1   6
                79.58          3.94        1.2043    3   3   2
                80.86          3.52        1.1884    4   0   4
                82.51          2.08        1.1687    4   2   0
                82.51          1.94        1.1687    2   4   0
                85.95          2.79        1.1306    2   2   8
                89.74          2.77        1.0924    1   1  10
                89.74          2.77        1.0924    1   1  10
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.

