      Hematite
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern for R050300
      Blake R L, Hessevick R E, Zoltai T, Finger L W
      American Mineralogist 51 (1966) 123-129
      Refinement of the hematite structure

      CELL PARAMETERS:   5.038000   5.038000   13.77200   90.00000   90.00000   120.0000
      SPACE GROUP: R-3c
      X-RAY WAVELENGTH:     1.541838
               2-THETA      INTENSITY    D-SPACING   H   K   L
                24.20         28.73        3.6838    0   1   2
                33.21        100.00        2.7009    1   0   4
                35.69         73.67        2.5183    1   1   0
                39.32          2.05        2.2931    0   0   6
                40.91         17.99        2.2074    1   1   3
                43.56          1.94        2.0790    2   0   2
                49.51         37.43        1.8419    0   2   4
                54.11         45.13        1.6955    1   1   6
                57.50          2.34        1.6032    1   2   2
                57.62          8.52        1.6000    0   1   8
                62.48         30.65        1.4867    2   1   4
                64.05         29.47        1.4540    3   0   0
                69.62          3.04        1.3505    2   0   8
                71.96         10.86        1.3122    1   0  10
                72.30          1.73        1.3068    1   1   9
                75.50          6.96        1.2592    2   2   0
                77.77          1.26        1.2279    0   3   6
                77.77          1.26        1.2279    3   0   6
                80.62          1.58        1.1915    3   1   2
                80.73          4.23        1.1901    1   2   8
                82.96          5.63        1.1637    0   2  10
                84.97          8.65        1.1412    1   3   4
                88.58          7.94        1.1037    2   2   6
                88.58          7.94        1.1037    2   2   6
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
