      Chalcopyrite
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern for R050559
      Hall S R, Stewart J M
      Acta Crystallographica B29 (1973) 579-585
      The crystal structure refinement of chalcopyrite, CuFeS2

      CELL PARAMETERS:   5.290110   5.290110   10.42350   90.00000   90.00000   90.00000
      SPACE GROUP: I-42d
      X-RAY WAVELENGTH:     1.541838
               2-THETA      INTENSITY    D-SPACING   H   K   L
                29.40        100.00        3.0389    1   1   2
                33.89          6.06        2.6451    2   0   0
                34.42          2.90        2.6059    0   0   4
                48.67         18.35        1.8703    2   2   0
                49.06         35.74        1.8563    2   0   4
                57.87         21.80        1.5928    3   1   2
                58.56         10.45        1.5756    1   1   6
                60.95          1.73        1.5195    2   2   4
                71.27          4.53        1.3225    4   0   0
                72.51          2.14        1.3029    0   0   8
                78.90          3.45        1.2127    3   3   2
                79.50          6.73        1.2050    3   1   6
                79.50          6.73        1.2050    3   1   6
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
