      Bastnasite-(Ce)
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern for R060283
      Ni Y, Hughes J M, Mariano A N
      American Mineralogist 78 (1993) 415-418
      The atomic arrangement of bastnasite-(Ce), Ce(CO3)F, and structural elements of
      synchysite-(Ce), rontgenite-(Ce), and parisite-(Ce)

      CELL PARAMETERS:   7.160000   7.160000   9.790000   90.00000   90.00000   120.0000
      SPACE GROUP: P-62c
      X-RAY WAVELENGTH:     1.541838
               2-THETA      INTENSITY    D-SPACING   H   K   L
                16.89          1.24        5.2525    1   0   1
                18.02         63.55        4.9259    0   0   2
                24.85         88.30        3.5844    1   1   0
                30.19          1.70        2.9607    2   0   1
                30.85        100.00        2.8983    1   1   2
                36.48         15.87        2.4629    0   0   4
                43.73         46.74        2.0695    3   0   0
                44.63         53.12        2.0299    1   1   4
                47.65         34.46        1.9079    3   0   2
                50.94          9.41        1.7922    2   2   0
                54.46         18.36        1.6842    2   2   2
                55.98          3.45        1.6420    0   0   6
                58.20         16.53        1.5844    3   0   4
                62.16          8.80        1.4928    1   1   6
                64.25         13.59        1.4492    2   2   4
                69.33          6.81        1.3548    4   1   0
                72.29         13.06        1.3063    4   1   2
                73.60          9.03        1.2863    3   0   6
                77.46          1.95        1.2315    0   0   8
                79.05          4.30        1.2107    2   2   6
                80.31          1.40        1.1948    3   3   0
                80.94         12.13        1.1871    4   1   4
                83.14          1.95        1.1611    3   3   2
                82.84          4.05        1.1647    1   1   8
                82.84          4.05        1.1647    1   1   8
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.

