      Manganite
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern for R060827
      Kohler T, Armbruster T, Libowitzky E
      Journal of Solid State Chemistry 133 (1997) 486-500
      Hydrogen bonding and Jahn-Teller distortion in groutite, alpha-MnOOH,
      and manganite, gamma-MnOOH, and their relations to the manganese
      dioxides ramsdellite and pyrolusite
      Locality: Nchwaning Mine, Kalahari manganese field, Republic of South Africa
      Note: Uiso corrected

      CELL PARAMETERS:   5.304000   5.277000   5.304000   90.00000   114.3800   90.00000
      SPACE GROUP: P2_1/c
      X-RAY WAVELENGTH:     1.541838
               2-THETA      INTENSITY    D-SPACING   H   K   L
                26.16        100.00        3.4074   -1   1   1
                33.97         26.63        2.6390    0   2   0
                35.57         13.60        2.5235    1   1   1
                37.22         20.24        2.4155    0   0   2
                37.21         19.94        2.4159    2   0   0
                39.67         10.51        2.2714   -1   2   1
                40.42          2.94        2.2309   -2   0   2
                41.09          4.61        2.1964    0   1   2
                41.08          4.97        2.1967    2   1   0
                51.25         14.21        1.7818    0   2   2
                51.25         13.85        1.7819    2   2   0
                53.79         11.77        1.7037   -2   2   2
                54.92         20.25        1.6713   -1   1   3
                54.91         19.60        1.6715   -3   1   1
                56.18          9.58        1.6367   -1   3   1
                61.81         12.56        1.5004    1   3   1
                64.87          6.62        1.4366    2   0   2
                65.13          5.74        1.4315   -3   1   3
                71.19          4.00        1.3238    3   1   1
                71.20          4.24        1.3237    1   1   3
                71.38          2.24        1.3207   -2   0   4
                71.37          2.06        1.3209   -4   0   2
                75.27          3.47        1.2618    2   2   2
                76.46          1.38        1.2451   -3   3   1
                76.47          1.49        1.2450   -1   3   3
                81.43          2.59        1.1812   -4   2   2
                81.44          2.79        1.1811   -2   2   4
                83.42          2.42        1.1580    2   4   0
                83.42          2.50        1.1580    0   4   2
                85.44          4.84        1.1357   -2   4   2
                85.43          2.32        1.1358   -3   3   3
                87.37          2.30        1.1155   -4   0   4
                89.09          1.94        1.0983    4   2   0
                89.11          2.14        1.0982    0   2   4
                89.11          2.14        1.0982    0   2   4
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
