      Grossular
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from the powder pattern of R060442
      Meagher E P
      American Mineralogist 60 (1975) 218-228
      The crystal structures of pyrope and grossularite at elevated temperatures
      T = 25 deg C
      garnet

      CELL PARAMETERS:  11.8553 11.8553 11.8553   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Ca     0.12500   0.00000   0.25000     1.000     0.392
            Al     0.00000   0.00000   0.00000     1.000     0.400
            Si     0.00000   0.25000   0.37500     1.000     0.305
            O      0.03800   0.04470   0.65120     1.000     0.371

            X-RAY WAVELENGTH:     1.541838
            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/- 10 +/- 10 +/- 10
            MAX. ABS. INTENSITY / VOLUME**2:      25.58411211    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                30.15         35.78        2.9638    4   0   0
                33.81        100.00        2.6509    4   2   0
                35.52          6.70        2.5276    3   3   2
                37.15         17.97        2.4200    4   2   2
                38.73         14.22        2.3250    4   3   1
                41.73         12.96        2.1645    5   2   1
                43.17          3.25        2.0957    4   4   0
                47.26          9.99        1.9232    5   3   2
                47.26         11.41        1.9232    6   1   1
                48.57          1.40        1.8745    6   2   0
                53.55         15.16        1.7112    4   4   4
                55.93         25.54        1.6440    6   4   0
                57.09          1.21        1.6133    5   5   2
                58.24         40.39        1.5842    6   4   2
                62.69          9.59        1.4819    8   0   0
                63.78          1.67        1.4593    7   4   1
                71.13          9.42        1.3255    8   4   0
                73.17         16.44        1.2935    8   4   2
                75.18          6.54        1.2638    6   6   4
                76.18          1.02        1.2497    8   5   1
                80.14          1.88        1.1976    9   4   1
                80.14          2.04        1.1976    8   5   3
                83.08          1.87        1.1625   10   2   0
                88.91          9.43        1.1007    8   6   4
                88.91          5.58        1.1007   10   4   0
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
