      Jacobsite
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from the powder pattern of R060780
      Lucchesi S, Russo U, Della Giusta A
      European Journal of Mineralogy 9 (1997) 31-42
      Crystal chemistry and cation distribution in some
      Mn-rich natural and synthetic spinels
      Sample: JBS1

      CELL PARAMETERS:   8.5090  8.5090  8.5090   90.000   90.000   90.000
      ALTERNATE SETTING FOR SPACE GROUP: Fd3m      

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Mg     0.12500   0.12500   0.12500     0.055     0.450
            Mn     0.12500   0.12500   0.12500     0.239     0.450
            Fe     0.12500   0.12500   0.12500     0.689     0.450
            Zn     0.12500   0.12500   0.12500     0.017     0.450
            Mg     0.50000   0.50000   0.50000     0.341     0.458
            Al     0.50000   0.50000   0.50000     0.024     0.458
            Fe     0.50000   0.50000   0.50000     0.611     0.458
            Mn     0.50000   0.50000   0.50000     0.023     0.458
            O      0.25764   0.25764   0.25764     1.000     0.703

            X-RAY WAVELENGTH:     1.541838
            BOUNDS ON TWO THETA:    0.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  7 +/-  7 +/-  7
            MAX. ABS. INTENSITY / VOLUME**2:      64.69814674    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                18.06          3.71        4.9127    1   1   1
                29.70         35.85        3.0084    2   2   0
                34.97        100.00        2.5656    3   1   1
                36.58          3.43        2.4563    2   2   2
                42.50         18.42        2.1272    4   0   0
                52.70         11.94        1.7369    4   2   2
                56.17         28.18        1.6376    5   1   1
                56.17          5.72        1.6376    3   3   3
                61.66         44.87        1.5042    4   4   0
                69.92          4.30        1.3454    6   2   0
                72.90          9.03        1.2976    5   3   3
                73.88          2.53        1.2828    6   2   2
                77.76          2.28        1.2282    4   4   4
                85.37          4.97        1.1371    6   4   2
                88.20          8.11        1.1078    7   3   1
                88.20          6.04        1.1078    5   5   3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
