      Zincite
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern R060027
      Kihara K, Donnay G
      The Canadian Mineralogist 23 (1985) 647-654
      Anharmonic thermal vibrations in ZnO
      Model: 2-c, at T = 293 K

      CELL PARAMETERS:   3.249400   3.249400   5.203800   90.00000   90.00000   120.0000
      SPACE GROUP: P6_3mc
      X-RAY WAVELENGTH:     1.541838
               2-THETA      INTENSITY    D-SPACING   H   K   L
                31.82         52.55        2.8149    1   0   0
                34.47         39.77        2.6037    0   0   2
                36.30        100.00        2.4763    1   0   1
                47.59         21.60        1.9114    1   0   2
                56.64         31.17        1.6252    1   1   0
                62.90         28.09        1.4775    1   0   3
                66.42          4.24        1.4074    2   0   0
                67.99         23.70        1.3787    1   1   2
                69.13         12.05        1.3587    2   0   1
                72.61          1.99        1.3019    0   0   4
                77.00          3.74        1.2381    2   0   2
                81.43          2.02        1.1816    1   0   4
                89.65          7.92        1.0932    2   0   3
                89.65          7.92        1.0932    2   0   3
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
