      Nickeline
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern for R060121
      Wyckoff R W G
      Crystal Structures 1 (1963) 85-237
      Second edition. Interscience Publishers, New York, New York
      Note: ideal nickel arsenide structure

      CELL PARAMETERS:   3.602000   3.602000   5.009000   90.00000   90.00000   120.0000
      SPACE GROUP: P6_3mc
      X-RAY WAVELENGTH:     1.541838
               2-THETA      INTENSITY    D-SPACING   H   K   L
                28.50         12.54        3.1353    1   0   0
                33.70        100.00        2.6617    1   0   1
                46.26         92.40        1.9633    1   0   2
                50.42         66.29        1.8102    1   1   0
                58.92          1.14        1.5676    2   0   0
                62.00         15.26        1.4968    2   0   1
                62.78         14.62        1.4800    1   0   3
                70.79         21.74        1.3308    2   0   2
                75.49          5.64        1.2591    0   0   4
                83.84          3.95        1.1535    2   1   1
                84.54          5.80        1.1458    2   0   3
                84.54          5.80        1.1458    2   0   3
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
