      Pyrochlore
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern for R060151
      Bonazzi P, Bindi L, Zoppi M, Capitani G C, Olmi F
      American Mineralogist 91 (2006) 794-801
      Single-crystal diffraction and transmission electron microscopy studies
      of "silicified" pyrochlore from Narssarssk, Julianehaab district, Greenland
      Locality: Narssarssk, Julianehaab district, Greenland
      Sample: 170a

      CELL PARAMETERS:   10.37380   10.37380   10.37380   90.00000   90.00000   90.00000
      ALTERNATE SETTING FOR SPACE GROUP: Fd-3m
      X-RAY WAVELENGTH:     1.541838
               2-THETA      INTENSITY    D-SPACING   H   K   L
                14.83         41.91        5.9995    1   1   1
                28.54         31.79        3.1331    3   1   1
                29.83        100.00        2.9997    2   2   2
                34.57         22.75        2.5979    4   0   0
                45.38          2.26        1.9998    5   1   1
                45.38          6.13        1.9998    3   3   3
                49.66         41.19        1.8370    4   4   0
                52.09          4.87        1.7565    5   3   1
                58.24          3.69        1.5847    5   3   3
                58.98         30.60        1.5666    6   2   2
                61.88          6.98        1.4999    4   4   4
                64.00          1.00        1.4551    7   1   1
                64.00          2.61        1.4551    5   5   1
                69.49          4.00        1.3528    7   3   1
                72.82          4.36        1.2989    8   0   0
                79.95          1.18        1.1999    7   5   1
                80.59          9.28        1.1920    6   6   2
                83.13          7.34        1.1618    8   4   0
                83.13          7.34        1.1618    8   4   0
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
