      Grossular
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from the powder pattern of R060451
      Novak G A, Gibbs G V
      American Mineralogist 56 (1971) 791-825
      The crystal chemistry of the silicate garnets
      sample Mn-Gr

      CELL PARAMETERS:  11.5892 11.5892 11.5892   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Si     0.37500   0.00000   0.25000     1.000     2.110
            Al     0.00000   0.00000   0.00000     1.000     0.602
            Ca     0.12500   0.00000   0.25000     0.450     0.808
            Fe     0.12500   0.00000   0.25000     0.280     0.808
            Mn     0.12500   0.00000   0.25000     0.270     0.808
            O      0.03577   0.04633   0.65177     1.000     0.910

            X-RAY WAVELENGTH:     1.541838
            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/- 10 +/- 10 +/- 10
            MAX. ABS. INTENSITY / VOLUME**2:      31.25113553    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                18.76          2.72        4.7313    2   1   1
                21.69          1.15        4.0974    2   2   0
                28.82          2.47        3.0973    3   2   1
                30.86         34.51        2.8973    4   0   0
                34.61        100.00        2.5914    4   2   0
                36.36          3.52        2.4708    3   3   2
                38.04         18.94        2.3656    4   2   2
                39.65         11.28        2.2728    4   3   1
                42.73         16.25        2.1159    5   2   1
                44.21          3.27        2.0487    4   4   0
                48.42         11.61        1.8800    6   1   1
                48.42         11.34        1.8800    5   3   2
                54.89         13.96        1.6728    4   4   4
                57.33         25.12        1.6071    6   4   0
                58.53          1.85        1.5771    5   5   2
                59.71         34.62        1.5487    6   4   2
                63.17          1.21        1.4718    6   5   1
                64.30          8.60        1.4487    8   0   0
                65.42          1.20        1.4265    7   4   1
                73.02          7.44        1.2957    8   4   0
                75.13         13.12        1.2645    8   4   2
                77.22          5.30        1.2354    6   6   4
                82.37          1.26        1.1707    9   4   1
                82.37          1.47        1.1707    8   5   3
                85.43          1.24        1.1364   10   2   0
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
