      Spinel
Diffraction data computed using the structute from the paper listed below,
along with the cell parameters refined from single crystal data of R060799
      Peterson R C, Lager G A, Hitterman R L
      American Mineralogist 76 (1991) 1455-1458
      A time-of-flight neutron powder diffraction study of MgAl2O4 at temperatures
      up to 1273 K
      sample UC, T = 293 K

      CELL PARAMETERS:   8.0690  8.0690  8.0690   90.000   90.000   90.000
      ALTERNATE SETTING FOR SPACE GROUP: Fd3m      

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Mg     0.12500   0.12500   0.12500     0.880     0.280
            Al     0.12500   0.12500   0.12500     0.120     0.280
            Al     0.50000   0.50000   0.50000     0.940     0.510
            Mg     0.50000   0.50000   0.50000     0.060     0.510
            O      0.26264   0.26264   0.26264     1.000     0.330

            X-RAY WAVELENGTH:     1.541838
            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  7 +/-  7 +/-  7
            MAX. ABS. INTENSITY / VOLUME**2:      18.89122895    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                19.05         33.47        4.6586    1   1   1
                31.36         33.80        2.8528    2   2   0
                36.95        100.00        2.4329    3   1   1
                38.65          1.35        2.3293    2   2   2
                44.94         57.23        2.0173    4   0   0
                55.82          9.53        1.6471    4   2   2
                59.53          2.95        1.5529    3   3   3
                59.53         44.82        1.5529    5   1   1
                65.43         73.68        1.4264    4   4   0
                68.84          3.07        1.3639    5   3   1
                74.35          2.98        1.2758    6   2   0
                77.59         10.26        1.2305    5   3   3
                82.89          6.83        1.1647    4   4   4
                86.05          2.91        1.1299    5   5   1
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
