      Chromite
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern for R060797
      Lenaz D, Princivalle F
      The Canadian Mineralogist 43 (2005) 1305-1314
      The crystal chemistry of detrital chromian spinel from the
      southeastern Alps and Outer Dinarides: The discrimination of
      supplies from areas of similar tectonic setting?
      Sample: CL 1

      CELL PARAMETERS:   8.283700   8.283700   8.283700   90.00000   90.00000   90.00000
      ALTERNATE SETTING FOR SPACE GROUP: Fd-3m
      X-RAY WAVELENGTH:     1.541838
               2-THETA      INTENSITY    D-SPACING   H   K   L
                18.54         19.57        4.7885    1   1   1
                30.48         31.72        2.9324    2   2   0
                35.90        100.00        2.5007    3   1   1
                37.56          2.77        2.3943    2   2   2
                43.64         29.75        2.0735    4   0   0
                54.15          9.52        1.6930    4   2   2
                57.73          4.11        1.5962    3   3   3
                57.73         34.52        1.5962    5   1   1
                63.41         50.04        1.4662    4   4   0
                66.68          1.68        1.4019    5   3   1
                71.97          3.17        1.3114    6   2   0
                75.06          9.18        1.2648    5   3   3
                76.08          2.68        1.2504    6   2   2
                80.12          3.40        1.1971    4   4   4
                83.12          1.29        1.1614    5   5   1
                88.08          4.88        1.1083    6   4   2
                88.08          4.88        1.1083    6   4   2
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
