      Senarmontite
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern for R060002
      Svensson C
      Acta Crystallographica B31 (1975) 2016-2018
      Refinement of the crystal structure of cubic antiomony trioxide, Sb2O3
      Locality: synthetic

      CELL PARAMETERS:   11.15190   11.15190   11.15190   90.00000   90.00000   90.00000
      SPACE GROUP: Fd-3m
      X-RAY WAVELENGTH:     1.541838
               2-THETA      INTENSITY    D-SPACING   H   K   L
                13.84         14.66        6.4363    1   1   1
                27.79        100.00        3.2182    2   2   2
                32.19         36.36        2.7870    4   0   0
                35.15          8.56        2.5575    3   3   1
                39.67          1.40        2.2756    4   2   2
                42.18          1.97        2.1454    5   1   1
                46.11         36.05        1.9707    4   4   0
                48.35          1.46        1.8844    5   3   1
                54.66         34.98        1.6806    6   2   2
                57.30          9.92        1.6091    4   4   4
                59.23          5.61        1.5610    5   5   1
                64.21          2.75        1.4514    7   3   1
                67.21          4.45        1.3935    8   0   0
                68.98          4.17        1.3620    7   3   3
                74.18         10.95        1.2788    6   6   2
                76.44          9.77        1.2464    8   4   0
                78.12          1.48        1.2237    9   1   1
                82.56          1.29        1.1686    9   3   1
                85.32          5.86        1.1378    8   4   4
                86.96          1.29        1.1204    7   7   1
                86.96          1.29        1.1204    7   7   1
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
