      Hematite
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern for R070240
      Blake R L, Hessevick R E, Zoltai T, Finger L W
      American Mineralogist 51 (1966) 123-129
      Refinement of the hematite structure

      CELL PARAMETERS:   5.032247   5.032247   13.73039   90.00000   90.00000   120.0000
      SPACE GROUP: R-3c
      X-RAY WAVELENGTH:     1.541838
               2-THETA      INTENSITY    D-SPACING   H   K   L
                24.16         28.73        3.6793    0   1   2
                33.19        100.00        2.6966    1   0   4
                35.64         73.67        2.5161    1   1   0
                39.33          2.05        2.2884    0   0   6
                40.88         17.99        2.2049    1   1   3
                43.53          1.94        2.0769    2   0   2
                49.50         37.43        1.8397    0   2   4
                54.12         45.13        1.6929    1   1   6
                57.48          2.34        1.6017    1   2   2
                57.67          8.52        1.5969    0   1   8
                62.48         30.65        1.4851    2   1   4
                64.03         29.47        1.4527    3   0   0
                69.67          3.04        1.3483    2   0   8
                72.05         10.86        1.3096    1   0  10
                72.37          1.73        1.3045    1   1   9
                75.50          6.96        1.2581    2   2   0
                77.80          1.26        1.2264    0   3   6
                77.80          1.26        1.2264    3   0   6
                80.63          1.58        1.1904    3   1   2
                80.80          4.23        1.1884    1   2   8
                83.06          5.63        1.1617    0   2  10
                85.00          8.65        1.1401    1   3   4
                88.64          7.94        1.1024    2   2   6
                88.64          7.94        1.1024    2   2   6
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.

