      Manganite
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern R070593.
      Kohler T, Armbruster T, Libowitzky E
      Journal of Solid State Chemistry 133 (1997) 486-500
      Hydrogen bonding and Jahn-Teller distortion in groutite, alpha-MnOOH,
      and manganite, gamma-MnOOH, and their relations to the manganese
      dioxides ramsdellite and pyrolusite
      Locality: Nchwaning Mine, Kalahari manganese field, Republic of South Africa
      Note: Uiso corrected

      CELL PARAMETERS:   5.303252   5.279310   5.302886   90.00000   114.3640   90.00000
      SPACE GROUP: P2_1/c
      X-RAY WAVELENGTH:     1.541838
               2-THETA      INTENSITY    D-SPACING   H   K   L
                26.16        100.00        3.4055   -1   1   1
                33.95         26.63        2.6397    0   2   0
                35.55         13.60        2.5243    1   1   1
                37.21         20.24        2.4153    0   0   2
                37.21         19.94        2.4155    2   0   0
                39.66         10.51        2.2712   -1   2   1
                40.46          2.94        2.2283   -2   0   2
                41.07          4.61        2.1964    0   1   2
                41.07          4.97        2.1965    2   1   0
                51.24         14.21        1.7819    0   2   2
                51.24         13.85        1.7820    2   2   0
                53.81         11.77        1.7027   -2   2   2
                54.93         20.25        1.6705   -1   1   3
                54.93         19.60        1.6706   -3   1   1
                56.16          9.58        1.6368   -1   3   1
                61.77         12.56        1.5008    1   3   1
                64.84          6.62        1.4371    2   0   2
                65.20          5.74        1.4300   -3   1   3
                71.16          4.00        1.3240    3   1   1
                71.17          4.24        1.3240    1   1   3
                71.44          2.24        1.3197   -2   0   4
                71.43          2.06        1.3197   -4   0   2
                75.24          3.47        1.2621    2   2   2
                76.47          1.38        1.2448   -3   3   1
                76.47          1.49        1.2448   -1   3   3
                81.48          2.59        1.1804   -4   2   2
                81.49          2.79        1.1804   -2   2   4
                83.39          2.42        1.1582    2   4   0
                83.39          2.50        1.1582    0   4   2
                85.44          4.84        1.1356   -2   4   2
                85.48          2.32        1.1352   -3   3   3
                87.49          2.30        1.1142   -4   0   4
                89.09          1.94        1.0982    4   2   0
                89.09          2.14        1.0982    0   2   4
                89.09          2.14        1.0982    0   2   4
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.

