      Skutterudite
      Diffraction data computed using the structure from the paper listed below, 
      along with the cell parameters refined from single crystal data of R070528
      Mandel N, Donohue J
      Acta Crystallographica B27 (1971) 2288-2289
      The refinement of the crystal structure of skutterudite, CoAs3
      Locality: Bou-Azzer, Morocco
      _database_code_amcsd 0009417

      CELL PARAMETERS:   8.1986  8.1986  8.1986   90.000   90.000   90.000
      SPACE GROUP: Im3       

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Co     0.25000   0.25000   0.25000     0.870     1.210
            Fe     0.25000   0.25000   0.25000     0.110     1.210
            Ni     0.25000   0.25000   0.25000     0.130     1.210
            As     0.00000   0.34310   0.15030     1.000     0.842

            X-RAY WAVELENGTH:     1.541838
            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  7 +/-  7 +/-  7
            MAX. ABS. INTENSITY / VOLUME**2:      174.1429572    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                15.28         12.78        5.7973    1   1   0
                21.68         11.86        4.0993    2   0   0
                26.63         11.29        3.3471    2   1   1
                30.85          2.47        2.8986    2   2   0
                34.60         83.59        2.5926    3   0   1
                34.60         16.41        2.5926    3   1   0
                38.02          2.52        2.3667    2   2   2
                41.20         28.58        2.1912    3   1   2
                47.02          1.25        1.9324    4   1   1
                47.02          6.21        1.9324    3   3   0
                49.73         15.10        1.8333    4   0   2
                49.73         21.14        1.8333    4   2   0
                52.34          8.14        1.7479    3   3   2
                54.86         20.39        1.6735    4   2   2
                57.30          3.58        1.6079    4   1   3
                57.30          1.77        1.6079    5   1   0
                57.30         22.45        1.6079    4   3   1
                66.50          3.21        1.4060    5   0   3
                66.50          3.43        1.4060    5   3   0
                66.50          5.43        1.4060    4   3   3
                68.69          4.07        1.3664    6   0   0
                72.98          2.08        1.2963    6   0   2
                72.98          1.49        1.2963    6   2   0
                77.18          4.68        1.2360    6   2   2
                79.25          9.45        1.2088    6   1   3
                79.25          1.56        1.2088    6   3   1
                81.30          4.96        1.1834    4   4   4
                83.35          1.65        1.1595    5   4   3
                85.39          2.08        1.1369    6   4   0
                85.39          1.55        1.1369    6   0   4
                87.42          2.12        1.1157    6   3   3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
