      Sperrylite
      Diffraction data computed using the structure from the paper listed below, 
      along with the cell parameters refined from single crystal data of R070214
      Stassen W N, Heyding R D
      Canadian Journal of Chemistry 46 (1968) 2159-2163
      Crystal structures of RuSe2, OsSe2, PtAs2, and alpha-NiAs2
      Locality: synthetic
      _database_code_amcsd 0012152

      CELL PARAMETERS:   5.9770  5.9770  5.9770   90.000   90.000   90.000
      SPACE GROUP: Pa3       

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Pt     0.00000   0.00000   0.00000     1.000     1.000
            As     0.38500   0.38500   0.38500     1.000     0.600

            X-RAY WAVELENGTH:     1.541838
            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  5 +/-  5 +/-  5
            MAX. ABS. INTENSITY / VOLUME**2:      349.3210493    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                25.82         61.95        3.4508    1   1   1
                29.90         89.52        2.9885    2   0   0
                33.53         30.27        2.6730    2   1   0
                36.83         26.07        2.4401    2   1   1
                42.79         55.08        2.1132    2   2   0
                50.65        100.00        1.8021    3   1   1
                53.08         18.29        1.7254    2   2   2
                55.43         10.35        1.6577    3   0   2
                57.71         10.21        1.5974    3   2   1
                57.71          3.66        1.5974    3   1   2
                68.42         15.39        1.3712    3   3   1
                70.45          8.69        1.3365    4   0   2
                70.45          8.69        1.3365    4   2   0
                72.47          5.16        1.3043    4   2   1
                74.45          2.49        1.2743    3   3   2
                78.38         14.89        1.2201    4   2   2
                84.17          5.43        1.1503    3   3   3
                84.17         24.61        1.1503    5   1   1
                87.99          4.61        1.1099    4   2   3
                89.89          2.37        1.0912    5   1   2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
