      Tripuhyite
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from single crystal data of R070383
      Basso R, Cabella R, Lucchetti G, Marescotti P, Martinelli A
      Neues Jahrbuch fur Mineralogie, Monatshefte 2003 (2003) 407-420
      Structural studies on synthetic and natural Fe-Sb-oxides of MO2 type
      Locality: Djebel Nador, Algeria
      Sample: case 2 refinement, not acceptable structure model

      CELL PARAMETERS:   4.6340  4.6340  9.2090   90.000   90.000   90.000
      SPACE GROUP: P4_2/mnm  

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Fe     0.00000   0.00000   0.33550     0.250     0.700
            Sb     0.00000   0.00000   0.33550     0.750     1.000
            Fe     0.00000   0.00000   0.00000     1.000     0.700
            O      0.23460   0.23460   0.00000     1.000     1.000
            O      0.38800   0.38800   0.39540     1.000     1.000

            X-RAY WAVELENGTH:     1.541838
            BOUNDS ON TWO THETA:    0.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  4 +/-  4 +/-  8
            MAX. ABS. INTENSITY / VOLUME**2:      168.1047038    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                27.22        100.00        3.2767    1   1   0
                33.57          1.06        2.6697    1   1   2
                35.06         65.52        2.5591    1   0   3
                38.87         23.32        2.3170    2   0   0
                39.13          1.16        2.3022    0   0   4
                40.26          1.19        2.2402    1   1   3
                43.74          2.47        2.0697    2   0   2
                44.83          2.00        2.0218    2   1   1
                48.31          2.80        1.8838    1   1   4
                53.34         38.07        1.7176    2   1   3
                53.54          1.47        1.7116    1   0   5
                56.14         10.15        1.6384    2   2   0
                56.34          1.90        1.6331    2   0   4
                60.30          2.98        1.5348    0   0   6
                60.80          1.08        1.5234    3   0   1
                63.48          9.19        1.4654    3   1   0
                67.37          7.46        1.3899    1   1   6
                67.93          8.69        1.3798    3   0   3
                74.10          4.99        1.2796    2   0   6
                81.13          9.95        1.1855    3   2   3
                83.43          1.82        1.1585    4   0   0
                86.98          4.43        1.1201    2   2   6
                89.79          1.95        1.0922    3   3   0
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
