      Ringwoodite
      Diffraction data computed using the structure from the paper listed below, 
      along with the cell parameters refined from single crystal data of R090003
      Hazen R M, Downs R T, Finger L W
      American Mineralogist 78 (1993) 1320-1323
      Crystal chemistry of ferromagnesian silicate spinels: Evidence for Mg-Si
      disorder
      Sample: SUNY 859

      CELL PARAMETERS:   8.0750  8.0750  8.0750   90.000   90.000   90.000
      ALTERNATE SETTING FOR SPACE GROUP: Fd3m      

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Si     0.12500   0.12500   0.12500     1.000     0.519
            Mg     0.50000   0.50000   0.50000     1.000     0.686
            O      0.24410   0.24410   0.24410     1.000     0.514

            X-RAY WAVELENGTH:     1.541838
            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  7 +/-  7 +/-  7
            MAX. ABS. INTENSITY / VOLUME**2:      22.76295996    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                31.33         30.88        2.8549    2   2   0
                36.92        100.00        2.4347    3   1   1
                38.62          2.34        2.3311    2   2   2
                44.90         44.14        2.0187    4   0   0
                49.18          2.25        1.8525    3   3   1
                55.77          9.89        1.6483    4   2   2
                59.48         14.85        1.5540    5   1   1
                59.48          9.94        1.5540    3   3   3
                65.38         61.67        1.4275    4   4   0
                74.29          3.84        1.2768    6   2   0
                77.52          8.80        1.2314    5   3   3
                82.82          4.76        1.1655    4   4   4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
