      Greenockite
      Diffraction data computed using the structure from the paper listed below,
      along with the cell parameters refined from the powder pattern of R090045
      Xu Y N, Ching W Y
      Physical Review B 48 (1993) 4335-4351
      Electronic, optical, and structural properties of some wurtzite crystals

      CELL PARAMETERS:   4.136571   4.136571   6.714773   90.00000   90.00000   120.0000
      SPACE GROUP: P6_3mc
      X-RAY WAVELENGTH:     1.541838
      MAX. ABS. INTENSITY / VOLUME**2:      122.0494781
               2-THETA      INTENSITY    D-SPACING   H   K   L
                24.82         59.21        3.5824    1   0   0
                26.52         42.68        3.3574    0   0   2
                28.20        100.00        3.1607    1   0   1
                36.64         25.83        2.4497    1   0   2
                43.72         45.25        2.0683    1   1   0
                47.87         45.29        1.8982    1   0   3
                50.93          6.79        1.7912    2   0   0
                51.87         33.85        1.7610    1   1   2
                52.85         15.27        1.7307    2   0   1
                54.62          2.33        1.6787    0   0   4
                58.33          5.62        1.5803    2   0   2
                60.88          2.38        1.5201    1   0   4
                66.83         14.14        1.3985    2   0   3
                69.33          4.60        1.3540    2   1   0
                70.94         10.80        1.3273    2   1   1
                72.44          5.12        1.3034    1   1   4
                75.54          9.29        1.2575    1   0   5
                75.66          4.52        1.2557    2   1   2
                80.33          5.66        1.1941    3   0   0
                83.34         13.69        1.1585    2   1   3
                86.40          6.04        1.1251    3   0   2
                86.40          6.04        1.1251    3   0   2
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
