      Pyrite
      Diffraction data computed using the structure from the paper listed below, 
      along with the cell parameters refined from single crystal data of R100166
      Bayliss P
      American Mineralogist 62 (1977) 1168-1172
      Crystal structure refinement of a weakly anisotropic pyrite
      cubic model
      _database_code_amcsd 0000605

      CELL PARAMETERS:   5.4150  5.4150  5.4150   90.000   90.000   90.000
      SPACE GROUP: Pa3       

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Fe     0.00000   0.00000   0.00000     1.000     0.280
            S      0.38510   0.38510   0.38510     1.000     0.330

            X-RAY WAVELENGTH:     1.541838
            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  4 +/-  4 +/-  4
            MAX. ABS. INTENSITY / VOLUME**2:      47.25614150    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                28.55         39.20        3.1264    1   1   1
                33.09         95.54        2.7075    2   0   0
                37.13         54.87        2.4217    2   1   0
                40.82         45.48        2.2107    2   1   1
                47.49         51.01        1.9145    2   2   0
                56.35        100.00        1.6327    3   1   1
                59.10         15.84        1.5632    2   2   2
                61.77         16.11        1.5019    3   0   2
                64.37         15.90        1.4472    3   2   1
                64.37          5.65        1.4472    3   1   2
                76.71         10.49        1.2423    3   3   1
                79.09          6.56        1.2108    4   2   0
                79.09          6.56        1.2108    4   0   2
                81.45          8.55        1.1816    4   2   1
                83.79          4.21        1.1545    3   3   2
                88.45         12.51        1.1053    4   2   2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
