      Grossular
      Diffraction data computed using the structure from the paper listed below,
      along with the cell parameters refined from single crystal data of R100160
      Ganguly J, Cheng W, O'Neill H St C
      American Mineralogist 78 (1993) 583-593
      Syntheses, volume, and structural changes of garnets in the pyrope-grossular
      join: Implications for stability and mixing properties
      Sample JW11
      _database_code_amcsd 0001570

      CELL PARAMETERS:  11.8520 11.8520 11.8520   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Si     0.37500   0.00000   0.25000     1.000     0.265
            Al     0.00000   0.00000   0.00000     1.000     0.233
            Ca     0.12500   0.00000   0.25000     1.000     0.323
            O      0.03760   0.04540   0.65130     1.000     0.189

            X-RAY WAVELENGTH:     1.541838
            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/- 10 +/- 10 +/- 10
            MAX. ABS. INTENSITY / VOLUME**2:      25.45364282    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                30.16         36.01        2.9630    4   0   0
                33.82        100.00        2.6502    4   2   0
                35.53          7.19        2.5269    3   3   2
                37.16         18.31        2.4193    4   2   2
                38.74         14.48        2.3244    4   3   1
                41.74         13.43        2.1639    5   2   1
                43.18          3.27        2.0952    4   4   0
                47.28         10.16        1.9226    5   3   2
                47.28         11.69        1.9226    6   1   1
                48.58          1.49        1.8740    6   2   0
                53.57         15.23        1.7107    4   4   4
                55.95         26.72        1.6436    6   4   0
                57.11          1.25        1.6129    5   5   2
                58.26         41.69        1.5838    6   4   2
                62.71          9.73        1.4815    8   0   0
                63.80          1.71        1.4589    7   4   1
                71.15          9.75        1.3251    8   4   0
                73.19         16.63        1.2932    8   4   2
                75.21          6.76        1.2634    6   6   4
                76.21          1.10        1.2493    8   5   1
                80.17          2.00        1.1972    9   4   1
                80.17          2.17        1.1972    8   5   3
                83.11          1.93        1.1622   10   2   0
                88.94          9.55        1.1004    8   6   4
                88.94          5.82        1.1004   10   4   0
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
