      Rhodochrosite
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern
      Graf D L
      American Mineralogist 46 (1961) 1283-1316
      Crystallographic tables for the rhombohedral carbonates

      CELL PARAMETERS:   4.772039   4.772039   15.64528   90.00000   90.00000   120.0000
      SPACE GROUP: R-3c
      X-RAY WAVELENGTH:     1.541838
      MAX. ABS. INTENSITY / VOLUME**2:      42.34035577
               2-THETA      INTENSITY    D-SPACING   H   K   L
                24.27         29.58        3.6541    0   1   2
                31.40        100.00        2.8408    1   0   4
                37.60         20.26        2.3860    1   1   0
                41.52         16.46        2.1697    1   1   3
                45.29         18.77        1.9978    2   0   2
                49.81          9.89        1.8271    0   2   4
                51.60         19.15        1.7677    0   1   8
                51.84         26.67        1.7603    1   1   6
                59.35          2.13        1.5543    2   1   1
                60.32         12.24        1.5318    1   2   2
                63.47          2.14        1.4632    1   0  10
                64.08          9.18        1.4506    2   1   4
                65.62          3.82        1.4204    2   0   8
                66.43          2.22        1.4050    1   1   9
                66.83          1.25        1.3976    1   2   5
                67.93          9.21        1.3776    3   0   0
                72.36          3.41        1.3038    0   0  12
                76.21          2.79        1.2473    0   2  10
                78.20          4.65        1.2205    1   2   8
                84.57          2.98        1.1441    1   1  12
                88.28          3.14        1.1054    2   1  10
                88.84          2.06        1.0999    1   3   4
                88.84          2.06        1.0999    1   3   4
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
