      Skutterudite
      Diffraction data computed using the structure from the paper listed below, 
      along with the cell parameters refined from single crystal data of R100195
      Kjekshus A, Rakke T
      Acta Chemica Scandinavica A28 (1974) 99-103
      Compounds with the skutterudite type crystal structure.
      III. Structural data for arsenides and antimonides,
      Locality: synthetic
      _database_code_amcsd 0017606

      CELL PARAMETERS:   8.2070  8.2070  8.2070   90.000   90.000   90.000
      SPACE GROUP: Im3       

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Co     0.25000   0.25000   0.25000     1.000     0.500
            As     0.00000   0.34420   0.15140     1.000     0.500

            X-RAY WAVELENGTH:     1.541838
            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  7 +/-  7 +/-  7
            MAX. ABS. INTENSITY / VOLUME**2:      179.2172829    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                15.27         13.45        5.8032    1   1   0
                21.66          8.55        4.1035    2   0   0
                26.60         10.05        3.3505    2   1   1
                30.82          1.34        2.9016    2   2   0
                34.56         82.99        2.5953    3   0   1
                34.56         17.01        2.5953    3   1   0
                37.98          1.81        2.3692    2   2   2
                41.15         28.26        2.1934    3   1   2
                46.97          1.38        1.9344    4   1   1
                46.97          6.47        1.9344    3   3   0
                49.68         15.10        1.8351    4   0   2
                49.68         19.06        1.8351    4   2   0
                52.28          8.80        1.7497    3   3   2
                54.80         19.38        1.6752    4   2   2
                57.24         23.54        1.6095    4   3   1
                57.24          3.48        1.6095    4   1   3
                57.24          1.57        1.6095    5   1   0
                66.42          5.31        1.4075    4   3   3
                66.42          3.04        1.4075    5   0   3
                66.42          3.62        1.4075    5   3   0
                68.61          4.55        1.3678    6   0   0
                72.90          1.97        1.2976    6   0   2
                72.90          1.56        1.2976    6   2   0
                77.08          4.83        1.2373    6   2   2
                79.15         10.45        1.2101    6   1   3
                79.15          1.78        1.2101    6   3   1
                81.20          5.35        1.1846    4   4   4
                83.24          1.01        1.1606    5   3   4
                83.24          1.93        1.1606    5   4   3
                85.28          1.73        1.1381    6   0   4
                85.28          2.12        1.1381    6   4   0
                87.30          2.24        1.1168    6   3   3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
