      Hematite
      Diffraction data computed using the structure from the paper listed below, 
      along with the cell parameters refined from single crystal data of R110013
      Maslen E N, Streltsov V A, Streltsova N R, Ishizawa N
      Acta Crystallographica B50 (1994) 435-441
      Synchrotron X-ray study of the electron density in alpha-Fe2O3
      Locality: synthetic
      Note: crystal 2
      Note: conventional refiement
      _database_code_amcsd 0017807

      CELL PARAMETERS:   5.0340  5.0340 13.7480   90.000   90.000  120.000
      SPACE GROUP: R-3c      

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Fe     0.00000   0.00000   0.35528     1.000     0.208
            O      0.69397   0.00000   0.25000     1.000     0.388

            X-RAY WAVELENGTH:     1.541838
            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  4 +/-  4 +/- 12
            MAX. ABS. INTENSITY / VOLUME**2:      60.04332184    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                24.17         28.48        3.6816    0   1   2
                33.19        100.00        2.6991    1   0   4
                35.67         74.21        2.5170    1   1   0
                39.32          2.13        2.2913    0   0   6
                40.91         17.83        2.2061    1   1   3
                43.56          2.00        2.0778    2   0   2
                49.52         38.12        1.8408    0   2   4
                54.13         46.14        1.6944    1   1   6
                57.52          2.44        1.6024    1   2   2
                57.66          8.75        1.5988    0   1   8
                62.51         31.91        1.4858    2   1   4
                64.08         30.57        1.4532    3   0   0
                69.67          3.22        1.3495    2   0   8
                72.03         11.48        1.3112    1   0  10
                72.36          1.74        1.3059    1   1   9
                75.55          7.51        1.2585    2   2   0
                77.83          1.42        1.2272    0   3   6
                77.83          1.42        1.2272    3   0   6
                78.88          1.01        1.2136    2   2   3
                80.69          1.68        1.1908    3   1   2
                80.81          4.57        1.1894    1   2   8
                83.05          6.14        1.1628    0   2  10
                85.05          9.49        1.1406    1   3   4
                88.68          8.62        1.1031    2   2   6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
