      Fergusonite-(Y)
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from single crystal data of R110050
      Komkov A I
      Soviet Physics - Crystallography 4 (1959) 796-800
      The structure of natural fergusonite, and a polymorphic modification
      Locality: Ural Mountains, Russia
      _database_code_amcsd 0015538

      CELL PARAMETERS:   5.1620  5.1620 10.9250   90.000   90.000   90.000
      SPACE GROUP: I4_1/a    

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Y      0.00000   0.00000   0.50000     0.850     1.500
            Yb     0.00000   0.00000   0.50000     0.150     1.500
            Nb     0.00000   0.00000   0.00000     1.000     1.000
            O      0.18500   0.25000   0.09200     1.000     1.000

            X-RAY WAVELENGTH:     1.541838
            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  4 +/-  4 +/- 10
            MAX. ABS. INTENSITY / VOLUME**2:      198.7743622    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                29.43        100.00        3.0349    1   1   2
                32.79         10.86        2.7313    0   0   4
                34.76         15.89        2.5810    2   0   0
                41.28          1.79        2.1868    1   1   4
                48.53         30.43        1.8759    2   0   4
                49.97         14.57        1.8250    2   2   0
                56.48         13.13        1.6294    1   1   6
                59.06         10.49        1.5640    3   1   2
                59.06         11.95        1.5640    1   3   2
                61.07          7.59        1.5174    2   2   4
                68.74          1.56        1.3656    0   0   8
                73.36          3.25        1.2905    4   0   0
                78.73          4.68        1.2154    3   1   6
                78.73          3.58        1.2154    1   3   6
                79.38          4.15        1.2071    2   0   8
                80.95          3.77        1.1876    3   3   2
                82.71          3.01        1.1668    4   0   4
                83.81          1.45        1.1543    2   4   0
                83.81          1.45        1.1543    4   2   0
                89.67          2.74        1.0934    2   2   8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
