      Famatinite
      Diffraction data computed using the structure from the paper listed below, 
      along with the cell parameters refined from single crystal data of R110022
      Pfitzner A, Bernert T
      Zeitschrift fur Kristallographie 219 (2004) 20-26
      The system Cu3AsS4 - Cu3SbS4 and investigations on normal tetrahedral structures
      Locality: synthetic
      Sample: Cu3As0.3Sb0.7S4
      _database_code_amcsd 0011106

      CELL PARAMETERS:   5.3540  5.3540 10.6580   90.000   90.000   90.000
      SPACE GROUP: I-42m     

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Sb     0.00000   0.00000   0.00000     0.736     0.940
            As     0.00000   0.00000   0.00000     0.264     0.940
            Cu     0.50000   0.00000   0.25000     1.000     1.840
            Cu     0.50000   0.50000   0.00000     1.000     1.816
            S      0.25010   0.25010   0.12730     1.000     1.271

            X-RAY WAVELENGTH:     1.541838
            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  4 +/-  4 +/-  9
            MAX. ABS. INTENSITY / VOLUME**2:      142.4882069    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                16.64          1.14        5.3290    0   0   2
                18.55          4.39        4.7843    1   0   1
                23.50          1.25        3.7858    1   1   0
                28.93        100.00        3.0863    1   1   2
                30.19          1.33        2.9602    1   0   3
                33.47          9.33        2.6770    2   0   0
                33.64          4.61        2.6645    0   0   4
                38.54          1.40        2.3362    2   1   1
                48.07         17.35        1.8929    2   2   0
                48.19         34.36        1.8885    2   0   4
                57.08         22.02        1.6136    3   1   2
                57.29         10.85        1.6081    1   1   6
                59.94          2.80        1.5431    2   2   4
                70.33          4.26        1.3385    4   0   0
                70.71          2.08        1.3322    0   0   8
                77.77          3.44        1.2280    3   3   2
                77.96          6.81        1.2256    3   1   6
                89.81          7.43        1.0920    4   2   4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
