      Pyrolusite
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from single crystal data of R120169
      Wyckoff R W G
      Crystal Structures 1 (1963) 239-444
      Second edition. Interscience Publishers, New York, New York
      Note: beta phase of MnO2, rutile structure
      _database_code_amcsd 0011760

      CELL PARAMETERS:   4.4080  4.4080  2.8770   90.000   90.000   90.000
      SPACE GROUP: P4_2/mnm  

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Mn     0.00000   0.00000   0.00000     1.000     0.700
            O      0.30200   0.30200   0.00000     1.000     1.000

            X-RAY WAVELENGTH:     1.541838
            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  4 +/-  4 +/-  2
            MAX. ABS. INTENSITY / VOLUME**2:      69.26214653    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                28.64        100.00        3.1169    1   1   0
                37.32         54.69        2.4093    1   0   1
                40.95          9.48        2.2040    2   0   0
                42.77         13.32        2.1141    1   1   1
                46.04          4.10        1.9713    2   1   0
                56.60         52.58        1.6262    2   1   1
                59.30         14.96        1.5585    2   2   0
                64.81          6.83        1.4385    0   0   2
                67.15          8.52        1.3939    3   1   0
                72.19         16.11        1.3086    3   0   1
                72.35          9.28        1.3061    1   1   2
                79.58          2.63        1.2046    2   0   2
                86.49          4.95        1.1252    3   2   1
                88.78          2.70        1.1020    4   0   0
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
