      Dreyerite
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from single crystal data of R130060
      Dreyer G, Tillmanns E
      Neues Jahrbuch fur Mineralogie, Monatshefte 1981 (1981) 151-154
      Dreyerite: ein naturliches, tetragonales wismutvanadat von Hirschhorn/Pfalz
      Locality: Hirschhorn, Pfalz, Germany
      _database_code_amcsd 0014769

      CELL PARAMETERS:   7.2953  7.2953  6.4595   90.000   90.000   90.000
      ALTERNATE SETTING FOR SPACE GROUP: I4_1/amd  

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Bi     0.00000   0.75000   0.12500     1.000     1.300
            V      0.00000   0.25000   0.37500     1.000     0.400
            O      0.00000   0.07200   0.20800     1.000     1.000

            X-RAY WAVELENGTH:     1.541838
            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  6 +/-  6 +/-  5
            MAX. ABS. INTENSITY / VOLUME**2:      216.1991959    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                18.34         54.60        4.8362    1   0   1
                24.40        100.00        3.6477    2   0   0
                30.70         23.07        2.9122    2   1   1
                32.71         73.49        2.7375    1   1   2
                34.78         24.53        2.5793    2   2   0
                37.18          1.85        2.4181    2   0   2
                39.60         15.86        2.2758    3   0   1
                43.84         10.59        2.0651    1   0   3
                47.06         15.13        1.9308    3   2   1
                48.49         54.31        1.8773    3   1   2
                50.01         13.64        1.8238    4   0   0
                50.81          7.51        1.7971    2   1   3
                53.71          5.18        1.7065    4   1   1
                56.40         12.76        1.6313    4   2   0
                57.03          2.98        1.6149    0   0   4
                57.14          2.78        1.6121    3   0   3
                61.05         14.28        1.5178    3   3   2
                62.94         10.20        1.4766    2   0   4
                63.05          2.14        1.4745    3   2   3
                65.60          1.36        1.4232    5   0   1
                65.60          4.97        1.4232    4   3   1
                68.56          8.84        1.3687    2   2   4
                68.66          3.13        1.3670    4   1   3
                71.11          1.68        1.3259    5   2   1
                72.22         11.74        1.3081    5   1   2
                73.42          2.85        1.2896    4   4   0
                78.70          3.42        1.2159    6   0   0
                79.23          4.56        1.2090    4   0   4
                79.32          1.45        1.2079    5   0   3
                79.32          1.24        1.2079    4   3   3
                79.85          2.35        1.2012    2   1   5
                81.65          1.55        1.1792    6   1   1
                82.72          8.72        1.1667    5   3   2
                83.88          4.33        1.1535    6   2   0
                84.40          8.68        1.1476    4   2   4
                84.49          1.57        1.1466    5   2   3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
