      Atelisite-(Y)
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern for R130043
      Malcherek T, Mihailova B, Schluter J, Husdal T
      European Journal of Mineralogy 24 (2012) 1053-1060
      Atelisite-(Y), a new rare earth defect silicate of the KDP structure type
      Locality: Stetind quarry, Tysfjord, Norway
      _database_code_amcsd 0019605

      CELL PARAMETERS:   6.9470  6.9470  6.1330   90.000   90.000   90.000
      SPACE GROUP: I-42d     

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Si     0.00000   0.50000   0.25000     0.730     0.600
            Y      0.00000   0.50000   0.75000     0.780     0.679
            Yb     0.00000   0.50000   0.75000     0.120     0.679
            Er     0.00000   0.50000   0.75000     0.050     0.679
            Dy     0.00000   0.50000   0.75000     0.030     0.679
            Gd     0.00000   0.50000   0.75000     0.020     0.679
            O      0.82090   0.54690   0.08520     1.000     1.082
            H      0.80000   0.68000   0.15000     0.500     3.158

            X-RAY WAVELENGTH:     1.541838
            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  6 +/-  6 +/-  5
            MAX. ABS. INTENSITY / VOLUME**2:      64.59869986    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                19.31         61.84        4.5977    1   0   1
                25.65        100.00        3.4735    2   0   0
                32.30         26.18        2.7715    2   1   1
                34.48         69.44        2.6013    1   1   2
                36.59         19.79        2.4561    2   2   0
                39.19          5.81        2.2988    2   0   2
                41.09          1.76        2.1968    3   1   0
                41.69         27.31        2.1664    3   0   1
                46.29         17.34        1.9612    1   0   3
                49.59         23.16        1.8382    3   2   1
                51.15         59.03        1.7859    3   1   2
                52.70         12.52        1.7368    4   0   0
                53.67          8.93        1.7078    2   1   3
                56.65          7.08        1.6247    4   1   1
                59.51         13.14        1.5534    4   2   0
                60.37          2.26        1.5332    0   0   4
                60.40          2.68        1.5326    3   0   3
                64.52         14.87        1.4444    3   3   2
                66.68         10.38        1.4027    2   0   4
                66.71          2.40        1.4021    3   2   3
                69.35          5.86        1.3551    4   3   1
                69.35          1.10        1.3551    5   0   1
                72.70          9.90        1.3006    2   2   4
                72.73          4.00        1.3002    4   1   3
                75.28          2.18        1.2624    5   2   1
                76.51         12.31        1.2451    5   1   2
                77.77          3.13        1.2281    4   4   0
                83.49          3.37        1.1578    6   0   0
                84.24          5.14        1.1494    4   0   4
                84.27          1.81        1.1491    5   0   3
                84.27          1.93        1.1491    4   3   3
                85.02          3.66        1.1409    2   1   5
                86.73          2.76        1.1228    6   1   1
                87.93          9.05        1.1105    5   3   2
                89.15          5.94        1.0984    6   2   0
                89.90          9.74        1.0912    4   2   4
                89.92          2.86        1.0910    5   2   3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
