      Cuprite
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern for R140763
      Kirfel A, Eichhorn K
      Acta Crystallographica A46 (1990) 271-284
      Accurate structure analysis with synchrotron radiation.
      The electron density in Al2O3 and Cu2O
      Locality: synthetic
      Note: Atomic parameters were mislabeled in the publication.
      They have been fixed in this dataset.
      _database_code_amcsd 0009326

      CELL PARAMETERS:   4.268616   4.268616   4.268616   90.00000   90.00000   90.00000
      SPACE GROUP: Pn3m
      X-RAY WAVELENGTH:     1.541838
      MAX. ABS. INTENSITY / VOLUME**2:      181.8399004
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                29.47          4.32        3.0184    1   1   0
                36.33        100.00        2.4645    1   1   1
                42.21         36.67        2.1343    2   0   0
                61.28         29.27        1.5092    2   2   0
                73.43         23.74        1.2870    3   1   1
                77.28          5.37        1.2322    2   2   2
                77.28          5.37        1.2322    2   2   2
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
